<!DOCTYPE html>
<html>
<head>
<title>Cookies2Cash</title>
<!--
Code and graphics copyright Orteil, 2014
This is a really quick hackjob and the coding is less than optimal. Behold, and despair.
-->
<style>
html,body
{
	min-height:600px;
	position:absolute;
	left:0px;
	right:0px;
	top:0px;
	bottom:0px;
	padding:0px;
	margin:0px;
}
body
{
	background:url(cookies2cash/bgBlue.jpg);
	color:#fff;
	font-family:Tahoma,Arial,sans-serif;
	font-weight:bold;
	font-size:16px;
	text-shadow:0px 0px 8px #000;
	line-height:100%;
}
#screen
{
	position:absolute;
	left:0px;
	top:0px;
	background:rgba(0,0,0,0.5);
	width:100%;
	height:100%;
}
#box
{
	position:absolute;
	left:0px;
	right:0px;
	bottom:50%;
	text-align:center;
	z-index:100;
	opacity:0;
	margin-bottom:120px;
	text-shadow:0px 0px 8px #000,0px 1px 2px #000,0px -1px 0px #999;
}
#prompt
{
	opacity:1;
}
#input
{
	background:transparent;
	border:none;
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
	color:inherit;
	text-shadow:inherit;
	text-align:center;
	font-size:30px;
	background:rgba(0,0,0,0.5);
	border-radius:16px;
	box-shadow:0px 2px 4px #000 inset,0px 0px 4px #887763;
	width:300px;
}
#input:hover
{
	box-shadow:0px 0px 4px #fff inset,0px 2px 4px #000 inset,0px 0px 4px #887763;
}
#prompt,#cash
{
	position:absolute;
	bottom:0;
	left:50%;
	margin-bottom:-50px;
	margin-left:-150px;
	width:300px;
}
#cash
{
	display:none;
	opacity:0;
	font-size:30px;
	margin-bottom:-22px;
}
#prompt,#cash,#box,#start
{
	-webkit-transition: opacity 1s ease-out;
	-moz-transition: opacity 1s ease-out;
	-ms-transition: opacity 1s ease-out;
	-o-transition: opacity 1s ease-out;
	transition: opacity 1s ease-out;
}
#hands
{
	width:159px;
	height:104px;
	background:url(cookies2cash/hands.png);
	margin:0px auto;
	opacity:0.6;
}
#redeem
{
	background:rgba(136,119,99,0.5);
	border-radius:8px;
	box-shadow:0px 0px 4px #887763 inset,0px 2px 4px #000;
	width:150px;
	margin:8px auto;
	font-size:20px;
	padding:8px;
	margin-bottom:-24px;
	cursor:pointer;
}
#redeem:hover
{
	box-shadow:0px 0px 4px #fff inset,0px 0px 4px #887763 inset,0px 2px 4px #000;
}
#title
{
	width:216px;
	height:120px;
	background:url(cookies2cash/title.png);
	margin:0px auto;
}
#credits
{
	position:fixed;
	bottom:0px;
	right:0px;
	color:rgba(255,255,255,0.5);
	font-weight:normal;
	text-align:right;
	font-size:10px;
	line-height:100%;
	padding:8px;
}
a,a:hover,a:active,a:visited
{
	color:inherit;
	font-decoration:underline;
}
a:hover
{
	color:#fff;
}
</style>
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body id="body">
<canvas id="screen"></canvas>
<div id="box">
	<div id="title"></div>
	<div id="start"><div style="width:300px;margin:auto;">Please enter how many cookies you'd like to redeem, then hold your hands together below the screen.<div id="hands"></div></div><div id="prompt"><input type="text" id="input" value="0" onclick="if (this.value=='0') this.value='';" onkeyup="new function(e){if (e.keyCode==13) redeem();}(event);"/><div id="redeem" onclick="redeem();">Redeem</div></div></div>
	<div id="cash"></div>
</div>
<div id="credits">Orteil, 2014<br><a href="cookieclicker.html" target="_blank">Cookie Clicker</a> <a href="http://orteil42.tumblr.com/" target="_blank">Tumblr</a> <a href="https://twitter.com/orteil42" target="_blank">Twitter</a></div>
</body>
</html>
<script>
body=l('body');
//windowW=window.innerWidth;
//windowH=window.innerHeight;
windowW=body.clientWidth;
windowH=body.clientHeight;
window.addEventListener('resize',function(event)
{
	//windowW=window.innerWidth;
	//windowH=window.innerHeight;
	windowW=body.clientWidth;
	windowH=body.clientHeight;
});
function l(what) {return document.getElementById(what);}
function Beautify(what,floats)//turns 9999999 into 9,999,999
{
	var str='';
	if (!isFinite(what)) return 'Infinity';
	if (what.toString().indexOf('e')!=-1) return what.toString();
	what=Math.round(what*10000000)/10000000;//get rid of weird rounding errors
	if (floats>0)
	{
		var floater=what-Math.floor(what);
		floater=Math.round(floater*10000000)/10000000;//get rid of weird rounding errors
		var floatPresent=floater?1:0;
		floater=(floater.toString()+'0000000').slice(2,2+floats);//yes this is hacky (but it works)
		if (parseInt(floater)===0) floatPresent=0;
		str=Beautify(Math.floor(what))+(floatPresent?('.'+floater):'');
	}
	else
	{
		what=Math.floor(what);
		what=(what+'').split('').reverse();
		for (var i in what)
		{
			if (i%3==0 && i>0) str=','+str;
			str=what[i]+str;
		}
	}
	return str;
}
Loader=function()//asset-loading system
{
	this.loadingN=0;
	this.assets=[];
	this.domain='';
	this.loaded=0;//callback
	this.doneLoading=0;
	this.Load=function(assets)
	{
		var assetsLoaded=[];
		for (var i in assets)
		{
			this.loadingN++;
			if (!assetsLoaded[assets[i]])
			{
				var img=new Image();
				img.src=this.domain+assets[i];
				img.onload=bind(this,this.onLoad);
				this.assets[assets[i]]=img;
				assetsLoaded[assets[i]]=1;
			}
		}
	}
	this.onLoad=function()
	{
		this.loadingN--;
		if (this.doneLoading==0 && this.loadingN<=0 && this.loaded!=0)
		{
			this.doneLoading=1;
			this.loaded();
		}
	}
	this.getProgress=function()
	{
		return (1-this.loadingN/this.assets.length);
	}
}
function bind(scope,fn)
{
	//use : bind(this,function(){this.x++;}) - returns a function where "this" refers to the scoped this
	return function() {fn.apply(scope,arguments);};
}
ready=0;
init=function()
{
	l('box').style.opacity=1;
	cashDiv=l('cash');
	canvas=l('screen');
	ctx=canvas.getContext('2d');
	T=0;
	sortMap=function(a,b)
	{
		if (a.z>b.z) return 1;
		else if (a.z<b.z) return -1;
		else return 0;
	}
	redeeming=0;
	on=0;
	redeem=function()
	{
		if (parseFloat(l('input').value)!=l('input').value || parseFloat(l('input').value)<=0)
		{
		}
		else
		{
			l('start').style.opacity=0;
			l('start').style.visibility='hidden';
			cashDiv.style.opacity=1;
			cashDiv.style.display='block';
			setTimeout(function(){
				cash=Math.max(1,Math.ceil(parseFloat(l('input').value)*0.08));
			},10);
			setTimeout(function(){
				//l('start').style.display='none';
				on=1;
			},1000);
			setTimeout(function(){
				redeeming=1;
			},2000);
		}
	}
	Coins=[];
	Coin=function()
	{
		this.x=Math.random()*300-150;
		this.y=Math.random()*10-5;
		this.z=1;
		this.xd=(Math.pow((Math.random()),3)*2-1)*5;//+Math.sin(T*0.05)*5;
		this.yd=(Math.pow((Math.random()),3)*2-1)*10;//+Math.sin(T*0.03)*5-2;
		this.zd=(Math.pow((Math.random()),3)*1+0.5)*0.1;
		this.r=25+Math.random()*20;
		this.rd=(Math.random()*2-1)*5;
		if (Math.random()<0.1) this.rd=(Math.random()*2-1)*100;
		this.draw=function()
		{
			/*ctx.save();
			ctx.translate(windowW/2+this.x*this.z,windowH/2+this.y*this.z);
			ctx.scale(this.z,this.z);
			ctx.rotate((this.r/360)*Math.PI*2);*/
			ctx.globalAlpha=1;
			var frame=0;
			if (this.z>=1.5) frame=1;
			if (this.z>=2) frame=2;
			var trail=1;
			for (var i=trail-1;i>=0;i--)
			{
				var ratio=(1-(i/trail));
				ctx.save();
				var xx=this.x-this.xd*ratio;
				var yy=this.y-this.yd*ratio;
				var zz=this.z-this.zd*ratio;
				var rr=this.r-this.rd*ratio;
				ctx.translate(windowW/2+xx*((zz-1)*1.5+1),windowH/2+yy*((zz-1)*1.5+1));
				ctx.scale(zz,zz);
				ctx.rotate((rr/360)*Math.PI*2);
				ctx.globalAlpha=((i+1)/trail);
				ctx.drawImage(pic['coin3.png'],frame*64,0,64,64,-32,-32,64,64);
				ctx.restore();
			}
			//ctx.drawImage(pic['coin.png'],frame*64,0,64,64,-32,-32,64,64);
			if (Math.random()<0.005)
			{
				ctx.globalAlpha=1;
				var s=Math.random()*2+0.2;
				ctx.save();
				ctx.translate(windowW/2+(this.x+Math.random()*128-64)*((this.z-1)*1.5+1),windowH/2+(this.y+Math.random()*128-64)*((this.z-1)*1.5+1));
				ctx.scale(this.z*s,this.z*s);
				ctx.rotate(Math.random()*Math.PI*2);
				ctx.drawImage(pic['glint.png'],0,0,64,64,-32,-32,64,64);
				ctx.restore();
			}
		}
		this.logic=function()
		{
			if (Math.random()<0.002 && Coins.length>20)
			{
				this.xd=(Math.random()*2-1)*15;
				this.yd=-(Math.random())*15-10;
				this.rd=(Math.random()*2-1)*100;
			}
			this.x+=this.xd;
			this.y+=this.yd;
			this.r+=this.rd;
			this.z+=this.zd;
			this.yd+=3;
			if (this.y>windowH+200) Coins.splice(Coins.indexOf(this),1)
		}
		Coins.push(this);
	}
	cash=0;
	stream=0;
	streamT=1;
	loop=function()
	{
		canvas.width=windowW;
		canvas.height=windowH;
		if (cash && redeeming)
		{
			streamT=1;
			if (cash>=100) streamT=2;
			if (cash>=1000) streamT=3;
			if (cash>=5000) streamT=4;
			if (cash>=10000) streamT=5;
			if (cash>=50000) streamT=6;
			if (cash>=100000) streamT=7;
			if (cash>=500000) streamT=8;
			if (cash>=1000000) streamT=9;
			stream+=(streamT-stream)*0.005;
			if (cash==-10) streamT=8;
			for (var i=0;i<Math.ceil(stream);i++)
			{
				new Coin();
				if (cash!=-10)
				{
					cash--;
					if (cash<=0) break;
				}
			}
		}
		ctx.globalAlpha=0.5;
		ctx.drawImage(pic['shadeL.png'],windowW/2-400,0,200,windowH);
		ctx.drawImage(pic['shadeR.png'],windowW/2+200,0,200,windowH);
		ctx.globalAlpha=1;
		for (var i=0;i<=(windowH/800);i++)
		{
			ctx.drawImage(pic['wood.jpg'],windowW/2-200,i*800);
		}
		ctx.globalAlpha=Math.min(T/30,1);
		ctx.drawImage(pic['slot.png'],windowW/2-200,windowH/2-33);
		ctx.globalAlpha=1;
		for (var i in Coins) {Coins[i].logic();}
		Coins.sort(sortMap);
		for (var i in Coins) {Coins[i].draw();}
		ctx.drawImage(pic['shadedBorders.png'],0,0,windowW,windowH);
		cashDiv.innerHTML='$'+Beautify(cash);
		setTimeout(loop,1000/30);
		if (on) T++;
	}
	launch=function()
	{
		loop();
	}
	toLoad=['coin3.png','glint.png','shadedBorders.png','wood.jpg','slot.png','shadeL.png','shadeR.png'];
	loader=new Loader();
	loader.domain='';
	loader.loaded=launch;
	loader.Load(toLoad);
	pic=loader.assets;
	ready=1;
}
window.onload=function()
{
	if (!ready) init();
};
</script>